
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam_22.10.2017", "Exam_22.10.2017\Exam_22.10.2017.ssmssqlproj", "{6A4ABCF2-56DF-4540-B326-247FD6B2D91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A4ABCF2-56DF-4540-B326-247FD6B2D91D}.Default|Default.ActiveCfg = Default
		{27B3D075-19E5-4CD8-9E73-3323B1FB0ABF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
