<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exercise_1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="STANISLAV-PC\SQLSERVER:STANISLAV-PC\Stanislav">
          <Created>2017-09-23T14:45:34.5989443+03:00</Created>
          <Type>SQL</Type>
          <Server>STANISLAV-PC\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SoftUni_CRUD</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2.AllFromDepts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2.AllFromDepts.sql</FullPath>
        </FileNode>
        <FileNode Name="3.FindAllDeptNmes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3.FindAllDeptNmes.sql</FullPath>
        </FileNode>
        <FileNode Name="4.FindSalary.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4.FindSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="5.FindFullName.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5.FindFullName.sql</FullPath>
        </FileNode>
        <FileNode Name="6.FindEmail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6.FindEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="7.FindDifferentSalaries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7.FindDifferentSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="8.Find_All_Info_Employees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>8.Find_All_Info_Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="9.Name_by_salary_range.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>9.Name_by_salary_range.sql</FullPath>
        </FileNode>
        <FileNode Name="z10.Names_of_all_employees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z10.Names_of_all_employees.sql</FullPath>
        </FileNode>
        <FileNode Name="z11.All_No_Manager.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z11.All_No_Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="z12.All_Salary_More_50000.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z12.All_Salary_More_50000.sql</FullPath>
        </FileNode>
        <FileNode Name="z13.TOP5Paid.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z13.TOP5Paid.sql</FullPath>
        </FileNode>
        <FileNode Name="z14.All_Except_Mrktg.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z14.All_Except_Mrktg.sql</FullPath>
        </FileNode>
        <FileNode Name="z15.SortEmployees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z15.SortEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="z16.CreateViewEmployeesSalaries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z16.CreateViewEmployeesSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z17.View_Employees_Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z17.View_Employees_Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="z17.View_Employees_Jobs_IIF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z17.View_Employees_Jobs_IIF.sql</FullPath>
        </FileNode>
        <FileNode Name="z18.Distinct_Job_Titles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z18.Distinct_Job_Titles.sql</FullPath>
        </FileNode>
        <FileNode Name="z19.First10Started_Projects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z19.First10Started_Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="z20.Last7Hired.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z20.Last7Hired.sql</FullPath>
        </FileNode>
        <FileNode Name="z21.IncreaseSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z21.IncreaseSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z22.AllMountainPeaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z22.AllMountainPeaks.sql</FullPath>
        </FileNode>
        <FileNode Name="z23.BiggestCountries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z23.BiggestCountries.sql</FullPath>
        </FileNode>
        <FileNode Name="z24.CountriesAndCurrencies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z24.CountriesAndCurrencies.sql</FullPath>
        </FileNode>
        <FileNode Name="z25.AllDiabloCharacters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z25.AllDiabloCharacters.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>