
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exedrcise  - fxs ,proc", "Exedrcise  - fxs ,proc\Exedrcise  - fxs ,proc.ssmssqlproj", "{8AAFC8ED-D5FE-4374-AB33-2A222DD1EC53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D78DA93-A068-40BB-841D-C366ACEB1DD4}.Default|Default.ActiveCfg = Default
		{8AAFC8ED-D5FE-4374-AB33-2A222DD1EC53}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
