<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exercise">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="STANISLAV-PC\SQLSERVER:STANISLAV-PC\Stanislav">
          <Created>2017-10-02T22:47:03.9519933+03:00</Created>
          <Type>SQL</Type>
          <Server>STANISLAV-PC\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Gringotts</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.RecordCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.RecordCount.sql</FullPath>
        </FileNode>
        <FileNode Name="2.LongestMagicWand.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.LongestMagicWand.sql</FullPath>
        </FileNode>
        <FileNode Name="3.LongestWand - Deposit Group.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.LongestWand - Deposit Group.sql</FullPath>
        </FileNode>
        <FileNode Name="4.SmallestDepGroupPerMagicWand Size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.SmallestDepGroupPerMagicWand Size.sql</FullPath>
        </FileNode>
        <FileNode Name="4.SmallestDepGroupPerMagicWand SizeV2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.SmallestDepGroupPerMagicWand SizeV2.sql</FullPath>
        </FileNode>
        <FileNode Name="5.DepositsSum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5.DepositsSum.sql</FullPath>
        </FileNode>
        <FileNode Name="6.DepositSumOlivander.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6.DepositSumOlivander.sql</FullPath>
        </FileNode>
        <FileNode Name="7.DepositsFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.DepositsFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="8.DepositCharge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8.DepositCharge.sql</FullPath>
        </FileNode>
        <FileNode Name="9.AgeGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9.AgeGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="9.AgeGroupsV2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9.AgeGroupsV2.sql</FullPath>
        </FileNode>
        <FileNode Name="z10.FirstLetter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z10.FirstLetter.sql</FullPath>
        </FileNode>
        <FileNode Name="z11.AverageInterest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z11.AverageInterest.sql</FullPath>
        </FileNode>
        <FileNode Name="z12.Rich-PoorWizard.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z12.Rich-PoorWizard.sql</FullPath>
        </FileNode>
        <FileNode Name="z12.Rich-PoorWizardV2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z12.Rich-PoorWizardV2.sql</FullPath>
        </FileNode>
        <FileNode Name="z13.DeptsTotalSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z13.DeptsTotalSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z14.MinimumSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z14.MinimumSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z15.EmployeesAverageSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z15.EmployeesAverageSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z16.EmployeesMaxSlaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z16.EmployeesMaxSlaries.sql</FullPath>
        </FileNode>
        <FileNode Name="z17.CountEmpNoSalary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z17.CountEmpNoSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="z18.3rdHighestSalary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z18.3rdHighestSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="z19.SalaryChallenge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANISLAV-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANISLAV-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z19.SalaryChallenge.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>