
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "9_TriggersTrasnaction", "9_TriggersTrasnaction\9_TriggersTrasnaction.ssmssqlproj", "{1D8F7F73-154A-4AC5-A4A4-842F63C42B3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C638C32-FD75-410F-9C39-4EB45837BE67}.Default|Default.ActiveCfg = Default
		{1D8F7F73-154A-4AC5-A4A4-842F63C42B3D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
